# game-hexagonal-architecture

./: README.md  docker-compose.dcproj  game-hexagonal-architecture.sln
Api/: Api.csproj  Database.db  Dockerfile  Startup.cs
Api/Controllers/: AuthController.cs  GameController.cs  LoanController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationModuleDependency.cs  Settings.cs
Application/Services/: AuthService.cs  GameService.cs  LoanService.cs  UserService.cs
Application/Util/: InitialDataGame.cs  InitialDataUser.cs
Domain/Adapters/: IAccountRepository.cs  ILoanRepository.cs  IRepository.cs
Domain/Entities/: Account.cs  Game.cs  Loan.cs  User.cs
Domain/Services/: IAuthService.cs  IGameService.cs  ILoanService.cs  IUserService.cs
Infra.DataBase.LiteDB/: DataBaseLiteDBModuleDependency.cs  Infra.DataBase.LiteDB.csproj
Infra.DataBase.LiteDB/Repositories/: AccountRepository.cs  GameRepository.cs  LoanRepository.cs  RepositoryBase.cs  UserRepository.cs
UnitTests/: AuthServiceTests.cs  GameServiceTests.cs  LoanServiceTests.cs  UnitTests.csproj  UserServiceTests.cs
